<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ruler</title>
        <link rel="shortcut icon" href="images/Чики Ч-Б.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="body">
        <div>
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div>
            <header>
                <a href="index.html"><p class="back">&#60 Back</p></a>
                <a href="https://www.behance.net/gallery/52384867/Cat-Coach-Teodor"><div class="cat1"></div></a>
                <p class="header">Ruler</p>
                <hr>
            </header>
            <article id="article">
                <div>
                    <p>Ladies and gentlemen, I present to you the most useless ruler with poorly placed marks you've ever seen.</p>
                </div>
                <div id="ruler">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20</div>
            </article>
        </div>
    </body>
</html>
